.App-features {
  position: relative;
  top: 100vh;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #194FD4;

  display: grid;
  grid-template-columns: 1fr 5fr 2fr 5fr;
  grid-template-rows: 50px 300px repeat(4, 1fr);

  .titleService {
    grid-column: 2 / span 2;
    grid-row: 2;
  }

  .descList {
    grid-column: 2 / span 4;
    grid-row: 5 ;

    width: 70vw;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    grid-template-rows: auto;
    //grid-gap: 50px;
    grid-column-gap: 120px;
    grid-row-gap: 50px;

    .descBlock {
      display:grid;
      grid-template-columns: 45px 1fr;
      grid-template-rows: 37px;

      .line {
        grid-column: 1;
        grid-row: 1;

        width:25px;
        height:15px;

        align-self: flex-start;

        background: white;
        mask: url("../../static/resources/line.svg") center / contain no-repeat;
      }
      .number {
        font-size: 12px;
        color: white;

        margin-bottom: 25px;

        grid-column: 2;
        grid-row: 1;
      }
      .title {
        font-size: 15px;
        color: white;

        grid-column: 2;
        grid-row: 2;
      }
      .more {
        color: white;
        font-size: 15px;

        grid-column: 2;
        grid-row: 3;
      }
    }

    .active {
      width: 140%;
      height: 130%;
      background: #437EDD;
      box-shadow: 0 0 5px 2px rgba(0,0,0,0.2);

      margin-left: -25px;
      padding-left: 25px;

      margin-top: -25px;
      padding-top: 25px;
    }

    .none {
      display: none;
    }
  }

  .roundBack {
    grid-column: 2 / span 4;
    grid-row: 2;

    align-self: flex-end;

    display: grid;
    grid-template-columns: repeat(7,150px);
    grid-template-rows: repeat(2, 1fr);

    .round {
      cursor: pointer;
      width:100px;
      height: 100px;
      background: transparent;
      border-radius: 50%;
      border: 3px solid white;

      &.roundActive {
        background: rgba(250,250,250,0.2)
      }

      &:hover {
        background: rgba(250,250,250,0.2)
      }

      img {
        width:60px;
        height: 60px;
        margin-top: 20px;
        margin-left: 20px;
      }
    }

    .line1 {
      width: 82px;
      height: 47px;
      border-bottom: 3px solid white;
      transform:
              translateY(-38px)
              translateX(77px)
              rotate(-36deg);
    }

    .line2 {
      width: 82px;
      height: 47px;
      border-bottom: 3px solid white;
      transform:
              translateY(72px)
              translateX(95px)
              rotate(38deg);
    }

    ._1 {
      grid-column: 2;
      grid-row: 4;

      justify-self: flex-start;
    }

    ._2 {
      grid-column: 3;
      grid-row: 3;

      justify-self: flex-start;
    }

    ._3 {
      grid-column: 4;
      grid-row: 4;
    }

    ._4 {
      grid-column: 5;
      grid-row: 3;
    }

    ._5 {
      grid-column: 6;
      grid-row: 4;
    }

    ._6 {
      grid-column: 7;
      grid-row: 3;
    }
  }
}